* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

body {
    background-color: #ffffff;
    color: #333;
}

/* Estilo do Header Geral */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 30px;
    color: #fff;
}

header .logo-group {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.logo img {
    height: 120px;
    margin-right: 15px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.logo-text h1 {
    font-size: 28px;
    margin: 0;
}

.logo-text p {
    font-size: 12px;
    margin: 0;
    color: #ccc;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00baff;
}


main {
    padding: 60px 0;
}

.intro-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 60px;
    padding-left: 60px;
}

.intro-text {
    flex: 1;
    margin-right: 30px;
}

.intro-text h1 {
    font-size: 48px;
    margin-bottom: 25px;
}

.intro-text p {
    font-size: 24px;
    line-height: 1.8;
}

.intro-image img {
    max-width: 700px;
    height: auto;
    flex: 1;
    margin-left: 20px;
}

.feature-section {
    width: 100%;
    margin: 0;
    padding: 60px 40px;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
}

.feature-card {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.feature-image img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 0;
    margin: 0;
    padding: 0;
    display: block;
    overflow: hidden;
}

.feature-text {
    max-width: 60%;
}

.feature-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.feature-text p {
    font-size: 22px;
    line-height: 1.8;
}

.description-section {
    text-align: center;
    padding: 60px 40px;
    position: relative;
}

.description-section p {
    margin-bottom: 20px;
    font-size: 22px;
    line-height: 1.8;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.description-section p:first-child {
    margin-bottom: 40px;
    font-weight: bold;
}

.section-divider {
    border: none;
    border-top: 2px solid #333;
    margin: 40px 0;
    width: 100%;
}

.overview-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 60px;
    text-align: center;
}

.overview-section h2 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    font-family: 'Arial', sans-serif;
    line-height: 1.2;
}

.overview-section p {
    font-size: 20px;
    line-height: 1.4;
    color: #666;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
}

.overview-diagram img {
    max-width: 70%;
    height: auto;
    margin: 20px auto;
    display: block;
}

.module-section-container {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.module-section {
    max-width: 1000px;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
    font-size: 18px;
    line-height: 1.8;
}

.module-section h2 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
}

.module-item {
    margin-bottom: 25px;
}

.module-item h3 {
    font-size: 22px;
    color: #0073e6;
    margin-bottom: 10px;
}

.module-item p {
    margin: 0 0 15px 0;
    font-size: 18px;
    line-height: 1.8;
}

.module-item a {
    color: #0073e6;
    text-decoration: none;
}

.module-item a:hover {
    text-decoration: underline;
}

.partner-section {
    text-align: center;
    padding: 40px 20px;
}

.partner-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333; 
}

.partner-section p {
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
    color: #555; 
}

.partner-section a {
    color: #0073e6; 
    text-decoration: none;
    font-weight: bold;
}

.partner-section a:hover {
    text-decoration: underline;
}

.logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.logos-container img {
    max-height: 200px;
    margin: 10px;
}

footer {
    margin-top: 60px;
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: white;
    font-size: 14px;
    line-height: 1.6;
}

.intro-section {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px;
}

.intro-text {
    margin-bottom: 20px;
    text-align: center;
}

.intro-image img {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    display: block;
}


.feature-card {
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.feature-image img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.feature-text {
    text-align: center;
}


img {
    max-width: 100%;
    height: auto;
}


@media (max-width: 768px) {
    .tutorial-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Organiza em 2 colunas no mobile */
        gap: 10px;
        padding: 10px;
        margin: 0 auto;
    }

    .tutorial-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
    }

    .tutorial-card img {
        max-width: 170px; /* Aumenta o tamanho das imagens */
        height: auto;
        margin-bottom: 10px;
        transition: transform 0.3s ease; /* Efeito suave ao passar o mouse */
    }

    .tutorial-card img:hover {
        transform: scale(1.1); /* Leve aumento no hover */
    }

    .tutorial-card a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        margin-top: 5px;
    }

    .tutorial-card a:hover {
        color: #007bff;
    }
}

@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        background-color: #000; 
        padding: 10px 20px;
        color: #fff; 
    }

    .logo-group {
        margin-bottom: 10px; 
    }

    .logo img {
        max-width: 120px;
        height: auto;
    }

    nav ul {
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        align-items: center; 
        list-style: none; 
        padding: 0; 
        margin: 0; 
        gap: 20px; 
    }

    nav ul li {
        margin: 0; 
    }

    nav ul li a {
        font-size: 14px; 
        color: #fff; 
        text-decoration: none; 
        padding: 8px 10px; 
        transition: color 0.3s ease; 
    }

    nav ul li a:hover {
        color: #00aaff; 
    }
}